# fiap-frameflow

./: README.md  pom.xml  pom.xml~
.github/workflows/: deploy-eks.yaml
Docker/: Dockerfile  docker-compose.yml
docker/: Dockerfile
k8s/: deployment-cutter-frame-flow.yaml  deployment-cutter-frame-flow.yaml~  hpa-frame-flow.yaml  metrics.yaml  service-frame-flow.yaml  stress.bash
src/main/java/com/fiap/video/: VideoApplication.java
src/main/java/com/fiap/video/config/: ConfigS3.java  ConfigS3.java~  SNSConfig.java  SQSConfig.java  SQSConfig.java~
src/main/java/com/fiap/video/core/application/usecases/: ProcessVideoUseCase.java  ProcessVideoUseCase.java~
src/main/java/com/fiap/video/core/domain/: SnsMessageWrapper.java  Video.java  VideoMessage.java
src/main/java/com/fiap/video/driver/controller/: VideoController.java
src/main/java/com/fiap/video/infrastructure/adapters/: S3Service.java  S3Service.java~  SNSAdapter.java  SNSAdapter.java~  VideoDownloadAdapter.java  VideoProcessorAdapter.java
src/main/java/com/fiap/video/infrastructure/exception/: S3DownloadException.java  SnsPublishingException.java  VideoRetrievalException.java
src/main/java/com/fiap/video/infrastructure/listener/: SqsConsumer.java  SqsListener.java
src/main/java/com/fiap/video/infrastructure/memory/: InMemoryVideoRepository.java
src/main/java/com/fiap/video/infrastructure/subscriber/: SQSSubscriber.java
src/main/resources/: application.properties
src/test/java/com/fiap/video/: VideoApplicationTest.java
src/test/java/com/fiap/video/config/: ConfigS3Test.java
src/test/java/com/fiap/video/core/application/usecases/: ProcessVideoUseCaseTest.java
src/test/java/com/fiap/video/core/domain/: SnsMessageWrapperTest.java  VideoMessageTest.java  VideoTest.java
src/test/java/com/fiap/video/driver/controller/: VideoControllerTest.java
src/test/java/com/fiap/video/infrastructure/adapters/: SNSAdapterTest.java  VideoDownloadAdapterTest.java  VideoDownloadAdapterTest.java~  VideoProcessorAdapterTest.java
src/test/java/com/fiap/video/infrastructure/exception/: S3DownloadExceptionTest.java  SnsPublishingExceptionTest.java  VideoRetrievalExceptionTest.java
src/test/java/com/fiap/video/infrastructure/listener/: SqsConsumerTest.java
src/test/java/com/fiap/video/infrastructure/memory/: InMemoryVideoRepositoryTest.java  InMemoryVideoRepositoryTest.java~
src/test/java/com/fiap/video/infrastructure/subscriber/: SQSSubscriberTest.java
src/test/resources/: application.properties
