spring.cloud.config.enabled=true

aws.sns.topicArn=teste
spring.cloud.aws.sqs.queue-name=teste
aws.s3.bucketZip=fiap-zip-video
aws.s3.bucketVideo=fiap-video-completo

aws.region=us-east-1
aws.accessKeyId=teste
aws.secretAccessKey=teste
aws.token=teste