spring.cloud.config.enabled=true

aws.sns.topicArn=teste
spring.cloud.aws.sqs.queue-name=teste
aws.s3.bucketZip=teste
aws.s3.bucketVideo=teste

aws.accessKeyId=teste
aws.secretAccessKey=teste
aws.token=teste